Listen 9876
<VirtualHost *:9876>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    ServerName drupal-apache
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    <Directory /var/www/html>
        AllowOverride All
        DirectoryIndex index.php
        Require all granted
    </Directory>
</VirtualHost>
